<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #clear{clear: both;}
        body{width: 1584px;margin: 0px;padding: 0px;}
        #divl{width: 1584px;margin: 0px;padding: 0px auto;}
        #head{height: 230px;background: url(web/logn2_01.gif);}
        #logo{padding: 40px 0px 0px 0px;}
        .dil1{margin: 0px 0px 0px 300px;}
        ul{margin: 0px;padding: 0px;}
        #nav ul li{float: left;width: 100px;height: 34px;text-align: center;display: inline;line-height: 34px;}
        #nav ul li a{text-decoration: none;color: white;}
        #nav ul li ul{visibility: hidden;position: absolute;z-index: 1;width: 150px;}
        #nav ul li ul li{width: 150px;height: 34px;text-align: left;background: #9b0707;}
        #nav ul li:hover{background: url(../nav_current.jpg);}
        #nav ul li:hover ul{visibility: visible;}
        #nav ul li ul li:hover{background: #db1a1a;}
        #nav ul li ul li a{color: white;}
        #nav{height: 34px;background: url(web/nav_bg.jpg);padding: 0px auto;}
        #left{float: left;}
        #main{float: left;width: 1000px;height: 779px;}
        #right{float: left;}
        #split1{margin: 0px auto;height: 5px;background: url(../split1.gif);}
        #last{background: url(../ben.gif);height: 248px;}
        #last_main{margin: 0px 0px 0px 300px;}
        #last1_1 img{padding: 10px 0px 0px 3px;}
        #fl{float: left;}
        #p1{color: #a30001;font-weight: bold;font-size: 13px;margin: 7px 0px;}
        #p2{font-size:11px;margin: 7px 0px;}
        #p3{font-size: 22px;color:#a30001 ;font-weight: bolder;margin: 15px 0px;}
        #last1_2{float: right;width: 647px;margin: 0px 263px 0px 10px;}
        #l2_1{padding: 13px 0px 6px 0px;}
        #b1{font-size: 11px;}
        #b1 a{ color: black;text-decoration: none;}
        #b1 a:hover{color: red;}
        #last_split{border-bottom: #a2a2a2 dotted 2px;height: 2px;width: 1000px;margin: 0px 0px 0px 300px;}
        #last_main ul{margin: 0px auto;padding: 0px;}
        #last_main ul li{float: left;text-align: center;display: inline;line-height: 27px;padding: 0px 18px;}
        #last_main ul li a{color: black;text-decoration: none;}
        #last_main ul li a:hover{color: red;}
        #lil{margin: 0px 0px 0px 121px;}
        #mainl1{margin: 28px 0px 0px 0px;width: 1000px;}
        #mainl1 p{margin: 8px auto;}
        #mainl1 a{color: black;text-decoration: none;}
        #mainl1 a:hover{color: red;}



        #cln{
            margin: 15px 29px 15px 10px;
            height: 685px;
            float: left;
        }
        #kun1{
            margin: 0px;
            width: 223px;
            height: 189px;
            background: url(web/2_tu_03.gif);
        }
        #kun1_1{
            font-size: 13px;
            position: relative;
            top: 36px;
            left: 10px;
            padding-bottom: 9px;
            border-bottom: 1px solid #a2a2a2;
            width: 193px;
            padding-top:9px ;
            
        }
        #kun1_1 a{
            text-decoration: none;
            color: black;
        
        }
        #kun1_1 a:hover{
            color: red;
        }
        #kun2{
            background: url(web/module-insi-apply-bg.jpg);
            margin: 0;
            width: 223px;
            height: 189px;
            margin-top: 10px;
        }
        #kun2_1{
            font-size: 13px;
            position: relative;
            top: 20px;
            left: 30px;
            padding-bottom: 9px;
            border-bottom: 1px solid #a2a2a2;
            width: 144px;
            padding-top:9px ;
        }
        #kun2_1 a{
            text-decoration: none;
            color: black;
        }
        #kun2_1 a:hover{
            color: red;
        }
        #kun3{
            margin-top:10px ;
            height: 183px;
            width: 223px;
        }
        #kun3_1{
            line-height: 25px;
            font-size: 12px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        #kun3_1_img{
            width: 62px;
            height: 62px;
            float: right;
            position: relative;
            top: -15px;
            left: -20px;
        }
        #crn{
            height: 685px;
            width: 728px;
            float: right;
            margin-top: 15px;
            margin-right: 10px;
        }
        #ikun1{
           height: 32px;
           margin-top: 15px;
          
        }
        #ikun1_1{
            margin:-10px;
            position: relative;
            top:-10px;
            left: 70px;
            font-weight: bolder;
            width: 728px;
        }
        #ikun1_1 p{
            text-align: right;
            font-weight: normal;
            margin: -20px;
            position: relative;
            right: 80px;
        }
        #ikun2{
            background: url(../page-title-bg.png);
            width: 728px;
            height: 9px;
            position: relative;
            top: 9px;
        }
        #ikun3{
            height: 619px;
        }
        #ikun3_1{
            position: relative;
            top: 25px;
            font-size: 12px;
            border-bottom:1px solid #a2a2a2;
            height: 19px;
            margin-bottom: 10px;
        }
        #ikun3_1 img{
            width: 7px;
            height: 7px;
            padding-bottom: 2px;
        }
        #ikun3_1 a{
            text-decoration: none;
            color: black;
        }
        #ikun3_1 a:hover{
            color: red;
        }
        #ikun3_1 p{
            text-align: right;
            position: relative;
            top:-29px;
        }
        #cdn{
            width: 1000px;
            height: 65px;
        }
        #cdn img{
            height: 65px;
            width: 1000px;
        }
        #cdn p{
            font-size: 12px;
            position: relative;
            top: -95px;
            left: 395px;
        }
        #ikun1_1 a{text-decoration: none;color: black;}
        #ikun1_1 a:hover{color: red;}
    </style>
</head>
<body>
    <div id="">
        <div id="head">
            <div class="dil1">
                <div id="logo"><img src="web/logo.png" width="321px" height="82px"></div>
            </div>           
        </div>
        <div id="nav">
            <div class="dil1">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="">中心简介</a>
                        <ul>
                            <li><a href="">宗旨</a></li>
                            <li><a href="">校训</a></li>
                            <li><a href="">校规</a></li>
                            <li><a href="">教学形式</a></li>
                            <li><a href="">交通路线</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </li>
                    <li><a href="">影音艺苑</a>
                        <ul>
                            <li><a href="split1.html">德音雅乐</a></li>
                            <li><a href="">影音课堂</a></li>
                            <li><a href="">活动记录</a></li>
                        </ul>
                    </li>
                    <li><a href="">教学为先</a>
                        <ul>
                            <li><a href="">幸福人生讲座</a></li>
                            <li><a href="">王凤仪性命誓学思想</a></li>
                            <li><a href="">原始点</a></li>
                            <li><a href="">研习班</a></li>
                            <li><a href="">义工班</a></li>
                            <li><a href="">原始点</a></li>
                            <li><a href="">专家讲座</a></li>
                            <li><a href="">周末班</a></li>
                        </ul>   
                    </li>
                    <li><a href="">素食养生</a></li>
                    <li><a href="">义卖展示</a></li>
                    <li><a href="">爱心传递</a>
                        <ul>
                            <li><a href="">义工风采</a></li>
                            <li><a href="">义工活动</a></li>
                        </ul>
                    </li>
                    <li><a href="">网上报名</a>
                        <ul>
                            <li><a href="split2.html">长期义工报名</a></li>
                            <li><a href="">短期义工报名</a></li>
                            <li><a href="">网上义工报名</a></li>
                        </ul>
                    </li>
                </ul>
    
            </div>
            
        </div>
        <div id="clear"></div>
        <div id="left"><img src="web/2_left.gif"></div>

        <div id="main">
            <div id="cln">
                <div id="kun1">
                    <div id="kun1_1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="icon/ico_app_link.png" align="center">&nbsp;&nbsp;<a href="">德音雅乐</a></div>
                    <div id="kun1_1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="icon/ico_app_link.png" align="center">&nbsp;&nbsp;<a href="">影音课堂</a></div>
                    <div id="kun1_1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="icon/ico_app_link.png" align="center">&nbsp;&nbsp;<a href="">活动记录</a></div>
                </div>
                <div id="kun2">
                    <div id="kun2_1">&nbsp;&nbsp;&nbsp;&nbsp;<img src="icon/ico_app_link.png" align="center">&nbsp;&nbsp;<a href="split2.html">【长期义工报名】</a></div>
                    <div id="kun2_1">&nbsp;&nbsp;&nbsp;&nbsp;<img src="icon/ico_app_link.png" align="center">&nbsp;&nbsp;<a href="">【短期义工报名】</a></div>
                    <div id="kun2_1">&nbsp;&nbsp;&nbsp;&nbsp;<img src="icon/ico_app_link.png" align="center">&nbsp;&nbsp;<a href="">【网上义工报名】</a></div>
                </div>
                <div id="kun3">
                    <img src="web/sidebar-contact-tit.png"><br>
                    <p id="kun3_1"><img src="web/contact_logo.png"   id="kun3_1_img">电话:13714111757<br>传真:020-123456<br>Mail:mingchengsz@163.com<br>地址:深圳市福田区福强路福民新村福昌大厦一楼(联合广场附近或高级技校)</p>
                </div>
            </div>
            <div id="crn">
                <div id="ikun1">
                    <img src="icon/ico_page_title.png" ">
                </div>
                <div id="ikun1_1">
                    德音雅乐
                    <p>您现在的位置:&nbsp;<a href="index.html">首页</a>&nbsp;>&nbsp;<a href="split1.html">德音雅乐</a></p>
                </div>
                <div id="ikun2"></div>
                <div id="ikun3">
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">为国教子 以德育人——幼儿师资培训班</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">中华优秀传统文化师资培训基地招募启示</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">《复旦校长批教育功利：无德学生越有知识越祸害</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">新城环保借助《弟子规打造感恩企业文化</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">用《弟子规》调教出一个现代企业</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">郑州市三院举办《弟子规》德传统文化培训班</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">湖南鼎翰文化传播有限公司每天开工先读《弟子规》</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">为国教子 以德育人——幼儿师资培训班</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">中华优秀传统文化师资培训基地招募启示</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">《复旦校长批教育功利：无德学生越有知识越祸害</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">新城环保借助《弟子规打造感恩企业文化</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">用《弟子规》调教出一个现代企业</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">郑州市三院举办《弟子规》德传统文化培训班</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">湖南鼎翰文化传播有限公司每天开工先读《弟子规》</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">为国教子 以德育人——幼儿师资培训班</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">中华优秀传统文化师资培训基地招募启示</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">《复旦校长批教育功利：无德学生越有知识越祸害</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">新城环保借助《弟子规打造感恩企业文化</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">用《弟子规》调教出一个现代企业</a><p>[2013-5-20]</p></div>
                    <div id="ikun3_1"><img src="web/biao1.gif"><a href="">郑州市三院举办《弟子规》德传统文化培训班</a><p>[2013-5-20]</p></div>
                    
                </div>
                
            </div>
            <div id="clear"></div>
            <div id="cdn">
              <img src="web/one-bottom.png" alt="" >
              <p>首页&nbsp;&nbsp;&nbsp;&nbsp;上一页&nbsp;&nbsp;&nbsp;&nbsp;[1]&nbsp;&nbsp;&nbsp;&nbsp;[2]&nbsp;&nbsp;&nbsp;&nbsp;[3]&nbsp;[4]&nbsp;&nbsp;&nbsp;&nbsp;[5]&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;[199]&nbsp;&nbsp;&nbsp;&nbsp;[200]&nbsp;&nbsp;&nbsp;&nbsp;下一页&nbsp;&nbsp;&nbsp;&nbsp;末页</p>
            </div>
        </div>
        <div id="right"><img src="web/2_right.gif" ></div>
        <div id="clear"></div>
        <div id="split1"></div>
        <div id="last">
            <div id="last_main">
                <div id="last1_1">
                    <div style="float:left ;">
                        <img src="web/module-help-contact-bg.png">
                    </div>
                    <div id="fl">
                        <p id="p1">客服热线</p>
                        <p id="p2">便携的电话咨询</p>
                        <p id="p3">400-123-4567</p>
                    </div>
                </div>
                <div id="last1_2">
                    <div id="l2_1"><img src="web/fri_tit.png"></div>
                    <div>
                        <p id="b1"><a href="http://www.dfg.cn/">大方广文化公益网</a>&nbsp;<a href="http://cjrwh.com/whly.asp">马来西亚中华文化教育中心</a>&nbsp;<a href="">净空老教授专集网站</a>&nbsp;<a href="http://www.dfg.cn/">大方广文化公益网</a>&nbsp;<a href="http://cjrwh.com/whly.asp">马来西亚中华文化教育中心</a></p>
                        <p id="b1"><a href="">净空老教授专集网站</a>&nbsp;<a href="http://www.dfg.cn/">大方广文化公益网</a>&nbsp;<a href="" >马来西亚中华文化教育中心</a></p>
                    </div>
                </div>     
            </div>
            <div id="clear"></div>
            <div id="last_split"></div>
            <div id="last_main">
                <ul>
                    <li id="lil"><a href="index.html">首页</a></li>
                    <li><a href="">中心简介</a></li>
                    <li><a href="">影音艺苑</a></li>
                    <li><a href="">教学为先</a></li>
                    <li><a href="">素食养生</a></li>
                    <li><a href="">义卖展示</a></li>
                    <li><a href="">爱心传递</a></li>
                    <li><a href="">网上报名</a></li>
                </ul>
            </div>
            <div id="clear"></div>
            <div id="last_split"></div>
            <div id="last_main">
                <div id="mainl1">
                    <p align="center">地址:深圳市福田区福强路福民新村福昌大厦一楼&nbsp;&nbsp;电话:020-123456&nbsp;&nbsp;邮箱：mingchengsz@163.com</p>
                    <p align="center">版权所有&nbsp;&nbsp;明城国学教育中心&nbsp;&nbsp;&nbsp;粤ICP备0903729*号</p>
                    <p align="center"><a href=""><img src="icon/ico_qq.gif">客服1</a>&nbsp;&nbsp;<a href=""><img src="icon/ico_qq.gif">客服2</a>&nbsp;&nbsp;<a href=""><img src="../icon/ico_qq.gif">客服3</a></p>


                </div>
            </div>

        </div>
    </div>
</body>
</html>